### Required dependencies ###

django==3.2.13
psycopg2-binary==2.9.3
redis==3.5.3
djangorestframework==3.13.1
drf-yasg==1.20.0
celery==5.2.6

### Optional dependencies ###

# AMQP for RabbitMQ
pyamqp==0.1.0.7

# Filtering
django-filter==21.1

# Cors headers
django-cors-headers==3.11.0

# Ddos defender: required redis
django-defender==0.9.3

# Cashe Support
django-redis==5.2.0

# Translation
django-rosetta==0.9.8

# Monitoring System
sentry-sdk==1.5.10

# MicroService Requests
django-microservice-request==0.5.1

# ImageField
pillow==8.1.1

# CountryField
django-countries==7.3.2

# Phone number field
django-phonenumber-field[phonenumbers]==6.1.0

# Payment system
stripe==4.2.0
